PAYLOAD_SECRET = supersecret
POSTGRES_URL = postgresql://rathoretaruncodes:NQzRqrp7Bx5V@ep-bitter-boat-a1rkluvf.ap-southeast-1.aws.neon.tech/test?sslmode=require
NEXT_PUBLIC_SERVER_URL = http://localhost:3000